DATABASE_PASSWORD="RHdtkd002!!"
DATABASE_URL="postgresql://postgres:RHdtkd002!!@db.fpmrkljicbtpxuldpzjq.supabase.co:5432/postgres"

SUPABASE_URL="https://fpmrkljicbtpxuldpzjq.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbXJrbGppY2J0cHh1bGRwempxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMDAwNTcsImV4cCI6MjA2MTU3NjA1N30.Y9Q9kTwovfJXETdP-GsEJ13jaBDnouvDgcONO6X4nSk"

VITE_API_BASE_URL ="https://www.api-wisp.site"
VITE_WS_BASE_URL="wss://www.api-wisp.site"
VITE_ENABLE_AUTOCOMPLETE =false